{
  "expo": {
    "owner": "sunderexpoapps-team",
    "name": "Prayog Decor",
    "slug": "prayog-decor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "prayogshop",
    "android": {
      "package": "com.prayogdecor.shop"
    },
    "ios": {
      "bundleIdentifier": "com.prayogdecor.shop",
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "32fd23d5-c23a-483f-9dcc-62fa8a3b8830"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/32fd23d5-c23a-483f-9dcc-62fa8a3b8830",
      "checkAutomatically": "ON_LOAD"
    }
  }
}
